<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="index.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>daraz</title>
   <style>
      body {
         margin: 0;
         padding: 0;
      }
      .logo {
         position: absolute;
         width: 200px;
         margin-left: 50px;
         margin-top: 25px;
      }
      .logo img {
         width: 70%;
         height: 100px;
      }
   </style>
</head>
<body> 
   <!-- navbar start -->
   <div class="prenav">
    <ul>
        <li>SAVE MORE ON APP</li>
        <li>SELL ON DARAZ</li>
        <li>HELP & SUPPORT</li>
        <li>LOGIN</li>
        <li>SIGN UP</li>
        <li>LANGUAGE</li>
        

    </ul>
 </div>

 <!-- this will be main navbar -->
  <div class="navbar">
    <div class="logo">
        <img src="1.png" alt="">
    </div>
    <div class="search">
        <form action="#" >
       <input  type="text" id="navsearch" placeholder="Search In Daraz" style="margin-left: 100px;">
      </form>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass iconi"></i>
        </div>
        
        <div class="cart">
            <i class="fa-solid fa-cart-shopping carti"></i>
        </div>
    </div>
    <div class="icons">
    </div>
    
  </div>
    <!-- navbar end -->
      <!-- carousel start  -->

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="width: 80%;margin-left: 10%; top: 20px;">
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="https://img.lazcdn.com/us/domino/7a9b177a-f1c8-4828-9eaa-f096d7ea0881_PK-1976-688.jpg_2200x2200q80.jpg_.webp" class="d-block w-100" alt="">
           </div>
           <div class="carousel-item">
             <img src="https://img.lazcdn.com/us/domino/90c44801-cd96-4d3b-9961-cfb7c7d4e576_PK-1976-688.jpg_2200x2200q80.jpg_.webp" class="d-block w-100" alt="">
           </div>
           <div class="carousel-item">
             <img src="https://img.lazcdn.com/us/domino/cf900402-184c-475f-aba4-eee6c48c75b0_PK-1976-688.jpg_2200x2200q80.jpg_.webp" class="d-block w-100" alt="">
           </div>
         </div>
       </div>

       <!-- carousel end  -->

       <div class="container">
        <h3 style="margin-top: 40px;">flash sale</h3>
        <div class="row">
          <div class="col">
            <div class="card"style="height: 150px; width: 150px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/fa0f67eea213dbed4311e000920ad7de.jpg_400x400q80.jpg_.webp" alt="">
              <h6>M10 Air buds Wireless Bluetooth</h6>
              <p>Rs 873</p><del>Rs 2000</del>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/1cf9544e9e8164dbf5dd6f156891e5e3.jpg_400x400q80.jpg_.webp" alt="">
              <h6>Danedar 170gm</h6>
              <p>Rs 363</p>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/22338a357bb28a014d2938de56a3d6b0.jpg_400x400q80.jpg_.webp" alt="">
              <h6>Airpro & and Air 31 </h6>
              <p>Rs 933</p><del>Rs 4000</del>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/a8e8acf9f8f693a56780f70859ade6bb.jpg_400x400q80.jpg_.webp" alt="">
              <h6>Universal s109 mini stereo Blutooth</h6>
              <p>Rs 296</p><del>Rs 1000</del>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/d6bdf7f9523c1639a35c49e847d2a6b6.jpg_400x400q80.jpg_.webp" alt="">
              <h6>orignal P47 Headphone</h6>
              <p>Rs 753</p><del>Rs 3000</del>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/13537ff39a839e435836f3d7944958ae.jpg_400x400q80.jpg_.webp" alt="">
              <h6>P47 Wireless Headset</h6>
              <p>Rs 731</p><del>Rs 3900</del>
            </div>
          </div>
        </div>
       </div>
       <div class="container">
        <h3 style="margin-top: 130px;">Categories</h3>
        <div class="col">
          <div class="row">
            <div class="card" style="height: 130px; width: 130px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/95d34d18352c3d4135e1ae9891c81824.jpg_170x170q80.jpg_.webp" alt=""style="height: 100px;width: 100px;margin-left:3px;">
              <h6 style="text-align: center;">Sunglasses</h6>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="card" style="height: 130px; width: 130px;left: 140px;top: -130px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/52acbabacc76d87cf121e391f750aa1c.png_170x170q80.png_.webp" alt=""style="height: 100px;width: 100px;margin-left:3px;">
              <h6 style="text-align: center;">Mobiles</h6>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="card" style="height: 130px; width: 130px;left: 280px;top: -260px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/14b5a293be88ca186de96ee4c76dbbd2.jpg_170x170q80.jpg_.webp" alt=""style="height: 100px;width: 100px;margin-left:3px;">
              <h6 style="font-size: small;text-align: center;">Trash Bags & Liners</h6>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="card" style="height: 130px; width: 130px;left: 420px;top: -390px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/03b1b00cbf3e1d105f099a15d082b9cc.jpg_170x170q80.jpg_.webp" alt=""style="height: 100px;width: 100px;margin-left:3px;">
              <h6 style="font-size: small;text-align: center;">Tote Bags</h6>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="card" style="height: 130px; width: 130px;left: 560px;top: -520px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/24d046b5ec0838b7bc01b96575366435.jpg_170x170q80.jpg_.webp" alt=""style="height: 100px;width: 100px;margin-left:3px;">
              <h6 style="font-size: small;text-align: center;">Early Learning</h6>
            </div>
          </div>
        </div>
          <div class="col">
          <div class="row">
            <div class="card" style="height: 130px; width: 130px;left: 700px;top: -650px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/5ddbbce367abfcdf039eefd5b5e9ccc5.jpg_170x170q80.jpg_.webp" alt=""style="height: 100px;width: 100px;margin-left:3px;">
              <h6 style="font-size: small;text-align: center;">Tablet</h6>
            </div>
          </div>
        </div>
          <div class="col">
          <div class="row">
            <div class="card" style="height: 130px; width: 130px;left: 840px;top: -780px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/0465545225c87d64feda34da51ee2e6f.jpg_170x170q80.jpg_.webp" alt=""style="height: 100px;width: 100px;margin-left:3px;">
              <h6 style="font-size: small;text-align: center;">Massengers Bags</h6>
            </div>
          </div>
        </div>
          <div class="col">
          <div class="row">
            <div class="card" style="height: 130px; width: 130px;left: 980px;top: -910px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/1573f143f2c1a033731cad40175c62e1.jpg_170x170q80.jpg_.webp" alt=""style="height: 100px;width: 100px;margin-left:3px;">
              <h6 style="font-size: small;text-align: center;">Dog & Cat Beds</h6>
            </div>
          </div>
        </div>
       </div>
       <div class="container">
        <div class="col">
          <div class="row">
            <div class="card" style="height: 130px; width: 130px;bottom: 900px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/95d34d18352c3d4135e1ae9891c81824.jpg_170x170q80.jpg_.webp" alt=""style="height: 100px;width: 100px;margin-left:3px;">
              <h6 style="text-align: center;">Sunglasses</h6>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="card" style="height: 130px; width: 130px;left: 140px;top: -1030px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/52acbabacc76d87cf121e391f750aa1c.png_170x170q80.png_.webp" alt=""style="height: 100px;width: 100px;margin-left:3px;">
              <h6 style="text-align: center;">Mobiles</h6>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="card" style="height: 130px; width: 130px;left: 280px;top: -1160px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/14b5a293be88ca186de96ee4c76dbbd2.jpg_170x170q80.jpg_.webp" alt=""style="height: 100px;width: 100px;margin-left:3px;">
              <h6 style="font-size: small;text-align: center;">Trash Bags & Liners</h6>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="card" style="height: 130px; width: 130px;left: 420px;top: -1290px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/03b1b00cbf3e1d105f099a15d082b9cc.jpg_170x170q80.jpg_.webp" alt=""style="height: 100px;width: 100px;margin-left:3px;">
              <h6 style="font-size: small;text-align: center;">Tote Bags</h6>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="card" style="height: 130px; width: 130px;left: 560px;top: -1420px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/24d046b5ec0838b7bc01b96575366435.jpg_170x170q80.jpg_.webp" alt=""style="height: 100px;width: 100px;margin-left:3px;">
              <h6 style="font-size: small;text-align: center;">Early Learning</h6>
            </div>
          </div>
        </div>
          <div class="col">
          <div class="row">
            <div class="card" style="height: 130px; width: 130px;left: 700px;top: -1550px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/5ddbbce367abfcdf039eefd5b5e9ccc5.jpg_170x170q80.jpg_.webp" alt=""style="height: 100px;width: 100px;margin-left:3px;">
              <h6 style="font-size: small;text-align: center;">Tablet</h6>
            </div>
          </div>
        </div>
          <div class="col">
          <div class="row">
            <div class="card" style="height: 130px; width: 130px;left: 840px;top: -1680px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/0465545225c87d64feda34da51ee2e6f.jpg_170x170q80.jpg_.webp" alt=""style="height: 100px;width: 100px;margin-left:3px;">
              <h6 style="font-size: small;text-align: center;">Massengers Bags</h6>
            </div>
          </div>
        </div>
          <div class="col">
          <div class="row">
            <div class="card" style="height: 130px; width: 130px;left: 980px;top: -1810px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/1573f143f2c1a033731cad40175c62e1.jpg_170x170q80.jpg_.webp" alt=""style="height: 100px;width: 100px;margin-left:3px;">
              <h6 style="font-size: small;text-align: center;">Dog & Cat Beds</h6>
            </div>
          </div>
        </div>
       </div>
       <div class="container">
        <h3 style="margin-top: -1800px;">Just For Sale</h3>
        <div class="row">
          <div class="col">
            <div class="card"style="height: 150px; width: 150px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/fa0f67eea213dbed4311e000920ad7de.jpg_400x400q80.jpg_.webp" alt="">
              <h6>M10 Air buds Wireless Bluetooth</h6>
              <p>Rs 873</p>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/1cf9544e9e8164dbf5dd6f156891e5e3.jpg_400x400q80.jpg_.webp" alt="">
              <h6>Danedar 170gm</h6>
              <p>Rs 363</p>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/22338a357bb28a014d2938de56a3d6b0.jpg_400x400q80.jpg_.webp" alt="">
              <h6>Airpro & and Air 31 </h6>
              <p>Rs 933</p>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/a8e8acf9f8f693a56780f70859ade6bb.jpg_400x400q80.jpg_.webp" alt="">
              <h6>Universal s109 mini stereo Blutooth</h6>
              <p>Rs 296</p>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/d6bdf7f9523c1639a35c49e847d2a6b6.jpg_400x400q80.jpg_.webp" alt="">
              <h6>orignal P47 Headphone</h6>
              <p>Rs 753</p>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/13537ff39a839e435836f3d7944958ae.jpg_400x400q80.jpg_.webp" alt="">
              <h6>P47 Wireless Headset</h6>
              <p>Rs 753</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card"style="height: 150px; width: 150px; top:72px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/fa0f67eea213dbed4311e000920ad7de.jpg_400x400q80.jpg_.webp" alt="">
              <h6>M10 Air buds Wireless Bluetooth</h6>
              <p>Rs 873</p>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;top:72px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/1cf9544e9e8164dbf5dd6f156891e5e3.jpg_400x400q80.jpg_.webp" alt="">
              <h6>Danedar 170gm</h6>
              <p>Rs 363</p>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;top:72px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/22338a357bb28a014d2938de56a3d6b0.jpg_400x400q80.jpg_.webp" alt="">
              <h6>Airpro & and Air 31 </h6>
              <p>Rs 933</p>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;top:72px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/a8e8acf9f8f693a56780f70859ade6bb.jpg_400x400q80.jpg_.webp" alt="">
              <h6>Universal s109 mini stereo Blutooth</h6>
              <p>Rs 296</p>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;top:72px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/d6bdf7f9523c1639a35c49e847d2a6b6.jpg_400x400q80.jpg_.webp" alt="">
              <h6>orignal P47 Headphone</h6>
              <p>Rs 753</p>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;top:72px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/13537ff39a839e435836f3d7944958ae.jpg_400x400q80.jpg_.webp" alt="">
              <h6>P47 Wireless Headset</h6>
              <p>Rs 731</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card"style="height: 150px; width: 150px; top: 155px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/fa0f67eea213dbed4311e000920ad7de.jpg_400x400q80.jpg_.webp" alt="">
              <h6>M10 Air buds Wireless Bluetooth</h6>
              <p>Rs 873</p>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;top: 155px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/1cf9544e9e8164dbf5dd6f156891e5e3.jpg_400x400q80.jpg_.webp" alt="">
              <h6>Danedar 170gm</h6>
              <p>Rs 363</p>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;top: 155px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/22338a357bb28a014d2938de56a3d6b0.jpg_400x400q80.jpg_.webp" alt="">
              <h6>Airpro & and Air 31 </h6>
              <p>Rs 933</p>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;top: 155px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/a8e8acf9f8f693a56780f70859ade6bb.jpg_400x400q80.jpg_.webp" alt="">
              <h6>Universal s109 mini stereo Blutooth</h6>
              <p>Rs 296</p>
            </div>
          </div>
          <div class="col">
            <div class="card" style="height: 150px; width: 150px;top: 155px;">
              <img src="https://img.drz.lazcdn.com/static/pk/p/d6bdf7f9523c1639a35c49e847d2a6b6.jpg_400x400q80.jpg_.webp" alt="">
              <h6>orignal P47 Headphone</h6>
              <p>Rs 753</p>
            </div>
          </div>
       </div>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>